;; QAA adaptations to Sentinel-2 and Landsat-8 band sets
;;
;; author: Dimitry Van der Zande, RBINS, Nov. 2015
;;
;; formatting for ACOLITE processing QV Nov. 2015
;; edited for generic ACOLITE QV Mar. 2021, set shifts to False

;;  perform spectral shifting to algorithm wavelengths
spectral_shift=False

;; set configuration to use
useconfig=standard

;; constants at 443,490,560,665
;; note: aw560 is actually 0.0619 but aw555=0.0596 is used here similar to Lee's code
;; note: aw665 is actually 0.371 but aw670=0.439 is used here similar to Lee's code
aw=0.00693,0.015,0.0596,0.439
bbw=0.0025,0.00158,0.0009,0.00034

;; spectral bands to use
;bands_L8=443,483,561,655
;bands_S2=443,483,561,655

;; spectral shifts for L8 VIS bands
Rrs443_L8_a=-0.1374,0.9914,-0.000003
Rrs490_L8_a=-0.696,1.0937,-0.00006
Rrs560_L8_a=-2.3507,1.0997,-0.00006
Rrs665_L8_a=2.6031,0.8016,0.00008

;; spectral shifts for S2 VIS bands
Rrs443_S2_a=-0.6372,0.9856,-0.000009
Rrs490_S2_a=-2.9727,0.9826,-0.00008
Rrs560_S2_a=-0.6483,0.9705,-0.00003
Rrs665_S2_a=0.9935,0.924,0.00004

;;
;; coastal Lee coefficients?
;;
;; g = coastal
g_coastal=0.084,0.17
;; h,k,l = standard Lee
h_coastal=-0.469,-1.366,-1.146
k_coastal=0.39,1.14
l_coastal=2,1.2,-0.9
;; m from Lee et al 2005 for 30° for 0-1m
m_coastal=1.118,4.373,0.657,1.489

;;
;; standard Lee coefficients
;;
g_standard=0.08945,0.1247
;; h,k,l = standard Lee
h_standard=-0.469266027944581,-1.36582826429176,-1.14590292783408
k_standard=0.39,1.14
l_standard=2,1.2,-0.9
;; m from Lee et al 2005 for 30° for 0-1m
m_standard=1.118,4.373,0.657,1.489

;;
;; optimised for CCRR dataset
;;
;; g = optimal for CCRR dataset for meris
g_ccrr=0.097,0.1611
;; h = optimal for CCRR dataset for meris sw selection
h_ccrr=-0.2656,-1.1053,-1.3883
;; k = optimal for CCRR dataset for meris sw selection
k_ccrr=0.2759,1.0386
;; l = standard Lee
l_ccrr=2,1.2,-0.9
;; m from Lee et al 2005 for 30° for 0-1m
m_ccrr=1.118,4.373,0.657,1.489
