## Coefficients to compute contra-band from PHR1A pan band
# author: Alexandre Castagna, Ghent University, Mar. 2023
# reference: Castagna et al 2020 (https://doi.org/10.3390/rs12040637)
# reorganised and renamed to contraband - QV, Mar. 2023
# contraband = pf * pan + msf[0]*NIR + msf[1]*Red + msf[2]*Green + msf[3]*Blue

## contraband list
contrabands=RedEdge

## PHR1A calibration
pf_rededge=3.918812
msf_rededge=-0.333603,-1.197850,-1.028096,-0.375603

## required bands
pan=Pan
ms=NIR,Red,Green,Blue
