## config file for Jiang et al. 2023 TSS algorithm for MSI
## https://doi.org/10.1016/j.isprsjprs.2023.09.020
## settings for QAA
Rrs_wave=443,490,560,665,705,740,783,865
aw=0.00515124,0.01919594,0.06299986,0.41395333,0.70385758,2.71167020,2.62000141,4.61714226
bbw=0.00215037,0.00138116,0.00078491,0.00037474,0.00029185,0.00023499,0.00018516,0.00012066
## TSS algorithm calibration
TSS_wave=560,665,740,865
TSS_scale=94.48785,113.87498,134.91845,166.07382
## NIR threshold
NIR_wave=740
NIR_threshold=0.010
## 620 polynomial
poly_wave=665
poly_coef=1.693846e+02,-1.557556e+01,1.316727e+00,1.484814e-04
