## ACOLITE Python output parameter label configuration
## next line is the header - should be before any parameter lines
header=parameter,min,max,log,cmap,name,unit
#
## generic reflectances
#
rhot_*,0,0.15,False,Greys_r,$\rho_{t}$,-
rhorc_*,0,0.15,False,Greys_r,$\rho_{rc}$,-
rhos_*,0,0.1,False,Greys_r,$\rho_{s}$,-
rhow_*,0,0.1,False,Greys_r,$\rho_{w}$,-
rrs_*,0,0.03,False,Greys_r,$Rrs$,$sr^{-1}$
rhog_*,0,0.02,False,Greys_r,$\rho_{g}$,-
rhoe_*,0,0.02,False,Greys_r,$\rho_{e}$,-
#
## AOT
#
aot_550,0,0.5,False,viridis,$\tau_{a} 550 nm$,-
#
## SPM Nechad with generic option
#
spm_nechad,1,100,True,Planck_Parchment_RGB,SPM Nechad,gm$^{-3}$
spm_nechad_*,1,100,True,Planck_Parchment_RGB,SPM Nechad,gm$^{-3}$
spm_nechad2010_*,1,100,True,Planck_Parchment_RGB,SPM Nechad,gm$^{-3}$
spm_nechad2016,1,100,True,Planck_Parchment_RGB,SPM Nechad 2016,gm$^{-3}$
spm_nechad2016_*,1,100,True,Planck_Parchment_RGB,SPM Nechad 2016,gm$^{-3}$
spm_nechadave,1,100,True,Planck_Parchment_RGB,SPM Nechad Ave,gm$^{-3}$
spm_nechadave_*,1,100,True,Planck_Parchment_RGB,SPM Nechad Ave,gm$^{-3}$
#
## T Nechad with generic option
#
tur_nechad,1,100,True,Planck_Parchment_RGB,T Nechad,FNU
tur_nechad_*,1,100,True,Planck_Parchment_RGB,T Nechad,FNU
tur_nechad2009_*,1,100,True,Planck_Parchment_RGB,T Nechad,FNU
tur_nechad2016,1,100,True,Planck_Parchment_RGB,T Nechad 2016,FNU
tur_nechad2016_*,1,100,True,Planck_Parchment_RGB,T Nechad 2016,FNU
tur_nechadave,1,100,True,Planck_Parchment_RGB,T Nechad Ave,FNU
tur_nechadave_*,1,100,True,Planck_Parchment_RGB,T Nechad Ave,FNU

#
## T Dogliotti with generic option
#
tur_dogliotti,1,100,True,Planck_Parchment_RGB,T Dogliotti,FNU
tur_dogliotti_*,1,100,True,Planck_Parchment_RGB,T Dogliotti,FNU
tur_dogliotti2015,1,100,True,Planck_Parchment_RGB,T Dogliotti,FNU
#
## CHL_OC
#
chl_oc2,0.03,30,True,Calgae255,CHL OC2,mgm$^{-3}$
chl_oc3,0.03,30,True,Calgae255,CHL OC3,mgm$^{-3}$
chl_oc4,0.03,30,True,Calgae255,CHL OC4,mgm$^{-3}$
#
## CHL_RE
#
chl_re_gons,1,100,True,Calgae255,CHL Gons,mg m$^{-3}$
chl_re_gons740,1,100,True,Calgae255,CHL Gons740,mg m$^{-3}$
chl_re_gons_nocheck,1,100,True,Calgae255,CHL Gons,mg m$^{-3}$
chl_re_gons740_nocheck,1,100,True,Calgae255,CHL Gons740,mg m$^{-3}$
chl_re_moses3b,1,100,True,Calgae255,CHL Moses,mg m$^{-3}$
chl_re_moses3b740,1,100,True,Calgae255,CHL Moses740,mg m$^{-3}$
chl_re_mishra,1,100,True,Calgae255,CHL Mishra,mg m$^{-3}$
chl_re_bramich,1,100,True,Calgae255,CHL Bramich,mg m$^{-3}$
#
## indices
#
fai,-0.04,0.06,False,default,FAI $\rho_s$ (Hu et al. 2009),-
fai_rhot,-0.04,0.06,False,default,FAI $\rho_t$ (Hu et al. 2009),-
fait,0,1,False,default,FAIT (Dogliotti et al. 2018),-
#
ndci,-0.5,0.5,False,default,NDCI (Mishra et al. 2014),-
ndvi,-0.5,0.5,False,default,NDVI $\rho_s$,-
ndvi_rhot,-0.5,0.5,False,default,NDVI $\rho_t$,-
#
slh,0,0.01,False,default,Scattering Line Height (Kudela et al. 2015),-
#
## BT
#
bt10,270,300,False,default,BT10,K
bt11,270,300,False,default,BT11,K
lt10,0,12,False,default,LT10,W $m^{-2}$ $sr^{-1}$ $\mu m^{-1}$
lt11,0,12,False,default,LT11,W $m^{-2}$ $sr^{-1}$ $\mu m^{-1}$
## TACT surface temperatures
st10,270,300,False,Planck_Parchment_RGB,ST10,K
st11,270,300,False,Planck_Parchment_RGB,ST11,K
##
#
## Hue Angle
hue_angle,40,240,False,Calgae255,Hue Angle,°
#
## OLH
olh,0,0.04,False,Calgae255,OLH,-
#
## QAA
qaa_rrs_*,0.0,0.06,False,Greys_r,QAA $rrs$,$sr^{-1}$
qaa_u_*,0.2,0.4,False,Greys_r,QAA $u$,-
qaa_v5_a_*,0.0,0.8,False,default,QAA v5 $a$,$m^{-1}$
qaa_v6_a_*,0.0,0.8,False,default,QAA v6 $a$,$m^{-1}$
qaa_v5_bbp_*,0.0,0.3,False,default,QAA v5 $bbp$,$m^{-1}$
qaa_v6_bbp_*,0.0,0.3,False,default,QAA v6 $bbp$,$m^{-1}$
qaa_v5_kd_*,0.2,2.0,False,default,QAA v5 $K_d$,$m^{-1}$
qaa_v6_kd_*,0.2,2.0,False,default,QAA v6 $K_d$,$m^{-1}$
qaa_v5_kdpar_nechad,0.2,2.0,False,default,QAA v5 $KdPAR$ $Nechad$,$m^{-1}$
qaa_v6_kdpar_nechad,0.2,2.0,False,default,QAA v6 $KdPAR$ $Nechad$,$m^{-1}$
qaa_v6_kdpar_lee,0.2,2.0,False,default,QAA v6 $KdPAR$ $Lee$,$m^{-1}$
qaa_v6_kdpar_lee_roots,0.2,2.0,False,default,QAA v6 $KdPAR$ $Lee$,$m^{-1}$
qaa_v6_zeu_lee,0.5,4.0,False,YlGnBu,QAA $z_{eu}$,$m$
#
## P3QAA
p3qaa_a_*,0.0,0.8,False,default,P3QAA $a$,$m^{-1}$
p3qaa_bb_*,0.0,0.4,False,default,P3QAA $b_b$,$m^{-1}$
p3qaa_kd_*,0.2,4.0,False,default,P3QAA $K_d$,$m^{-1}$
p3qaa_zsd,0.0,3.0,False,YlGnBu,P3QAA $z_{SD}$,$m$
p3qaa_zsd_biased,0.0,3.0,False,YlGnBu,P3QAA $z_{SD}$ biased,$m$
p3qaa_eta,0.5,0.7,False,default,P3QAA $\eta$,-
#
