## ACOLITE Python output parameter label configuration
## next line is the header - should be before any parameter lines
header=parameter,min,max,log,cmap,name,unit
#
## generic reflectances
#
rhot_*,0,0.15,False,default,$\rho_{t}$,-
rhos_*,0,0.05,False,default,$\rho_{s}$,-
rhow_*,0,0.1,False,default,$\rho_{w}$,-
Rrs_*,0,0.03,False,default,$Rrs$,$sr^{-1}$
rhog_*,0,0.05,False,default,$\rho_{g}$,-
rhoe_*,0,0.05,False,default,$\rho_{e}$,-
#
## SPM Nechad with generic option
#
spm_nechad,1,100,True,Planck_Parchment_RGB,SPM Nechad,gm$^{-3}$
spm_nechad_*,1,100,True,Planck_Parchment_RGB,SPM Nechad,gm$^{-3}$
spm_nechad2016,1,100,True,Planck_Parchment_RGB,SPM Nechad,gm$^{-3}$
spm_nechad2016_*,1,100,True,Planck_Parchment_RGB,SPM Nechad,gm$^{-3}$
#
## T Nechad with generic option
#
t_nechad,1,100,True,Planck_Parchment_RGB,T Nechad,FNU
t_nechad_*,1,100,True,Planck_Parchment_RGB,T Nechad,FNU
t_nechad2016,1,100,True,Planck_Parchment_RGB,T Nechad 2016,FNU
t_nechad2016_*,1,100,True,Planck_Parchment_RGB,T Nechad 2016,FNU
#
## T Dogliotti with generic option
#
t_dogliotti,1,100,True,Planck_Parchment_RGB,T Dogliotti,FNU
t_dogliotti_*,1,100,True,Planck_Parchment_RGB,T Dogliotti,FNU
#
## CHL_OC
#
chl_oc2,0.03,30,True,Calgae255,CHL OC2,mgm$^{-3}$
chl_oc3,0.03,30,True,Calgae255,CHL OC3,mgm$^{-3}$
chl_oc2,0.03,30,True,Calgae255,CHL OC2,mgm$^{-3}$
chl_oc3,0.03,30,True,Calgae255,CHL OC3,mgm$^{-3}$
#
## CHL_RE
#
chl_re_gons,1,100,True,Calgae255,CHL Gons,mg m$^{-3}$
chl_re_gons740,1,100,True,Calgae255,CHL Gons740,mg m$^{-3}$
chl_re_moses3b,1,100,True,Calgae255,CHL Moses,mg m$^{-3}$
chl_re_moses3b740,1,100,True,Calgae255,CHL Moses740,mg m$^{-3}$
chl_re_mishra,1,100,True,Calgae255,CHL Mishra,mg m$^{-3}$
chl_re_bramich,1,100,True,Calgae255,CHL Bramich,mg m$^{-3}$
#
## indices
#
fai,-0.04,0.06,False,default,FAI $\rho_s$ (Hu et al. 2009),-
fai_rhot,-0.04,0.06,False,default,FAI $\rho_t$ (Hu et al. 2009),-
fait,0,1,False,default,FAIT (Dogliotti et al. 2018),-
#
ndci,-0.5,0.5,False,default,NDCI (Mishra et al. 2014),-
ndvi,-0.5,0.5,False,default,NDVI $\rho_s$,-
ndvi_rhot,-0.5,0.5,False,default,NDVI $\rho_t$,-
#
slh,0,0.01,False,default,Scattering Line Height (Kudela et al. 2015),-
#
## BT
#
bt10,270,300,False,default,BT10,K
bt11,270,300,False,default,BT11,K
lt10,0,12,False,default,LT10,W $m^{-2}$ $sr^{-1}$ $\mu m^{-1}$
lt11,0,12,False,default,LT11,W $m^{-2}$ $sr^{-1}$ $\mu m^{-1}$
##
#
## Hue Angle
hue_angle,40,240,False,Calgae255,Hue Angle,°
#
## OLH
olh,0,0.04,False,Calgae255,OLH,-
