## ACOLITE default settings for GeoEye1

## dark spectrum fitting options
dsf_aot_estimate=fixed
dsf_wave_range=400,2500

## gains
gains=False
gains_parameter=radiance

## band order PAN,Blue,Green,Red,NIR
## unity gains
gains_toa=1,1,1,1,1
offsets_toa=0,0,0,0,0

## 2016v0 from Michele Kuester
gains_toa=0.942,0.988,0.936,0.952,0.961
offsets_toa=-2.704,-5.736,-3.546,-2.512,-3.300

## 2018v0 from Michele Kuester
gains_toa=1.001,1.041,0.972,0.979,0.951
offsets_toa=0,0,0,0,0

l2w_mask_wave=800
l2w_mask_threshold=0.1
dsf_intercept_pixels=1000
dsf_tile_dimensions=2000,2000
dsf_spectrum_option=percentile
dsf_percentile=1

dsf_residual_glint_correction=False
dsf_residual_glint_correction_method=alternative
dsf_residual_glint_wave_range=800,900
glint_mask_rhos_wave=800
glint_mask_rhos_threshold=0.1
