## ACOLITE default settings for JPSS-1_VIIRS
##
## Note that it is not recommended to edit this file to change settings.
## Instead make a new empty settings file for your run, listing only the
## settings you want to change from the ones in this defaults file.
##

dsf_aot_estimate=tiled

## add band names to datasets since there are shared wavelengths
add_band_name=True
default_projection_resolution=375,375

## reduce mask smoothing
l2w_mask_smooth_sigma=1

## reprojection fill range
output_projection_filldistance=1

## RGB wavelengths
rgb_red_wl=670
rgb_green_wl=560
rgb_blue_wl=480

## Gains
gains=False
gains_toa=1,1,1,1,1,1,1,1,1,1,1,1,1,1
gains_toa=1,1,1,1.00907,1.008178,1.019374,1.014986,1.003158,0.993086,1,1,1,1,1
offsets=False
offsets_toa=0,0,0,0,0,0,0,0,0,0,0,0,0,0
