## ACOLITE default settings for QuickBird2

## dark spectrum fitting options
dsf_aot_estimate=fixed
dsf_wave_range=400,2500

## gains
gains=False
gains_parameter=radiance

## band order PAN,Blue,Green,Red,NIR
## unity gains
gains_toa=1,1,1,1,1
offsets_toa=0,0,0,0,0

## v2016v0.int gains
gains_toa=0.870,1.105,1.071,1.060,1.020
offsets_toa=-1.491,-2.820,-3.338,-2.954,-4.722

l2w_mask_wave=800
l2w_mask_threshold=0.1
dsf_intercept_pixels=1000
dsf_tile_dimensions=2000,2000
dsf_spectrum_option=percentile
dsf_percentile=1

dsf_residual_glint_correction=False
dsf_residual_glint_correction_method=alternative
dsf_residual_glint_wave_range=800,900
glint_mask_rhos_wave=800
glint_mask_rhos_threshold=0.1
