## ACOLITE default settings for S2A_MSI
##
## Note that it is not recommended to edit this file to change settings.
## Instead make a new empty settings file for your run, listing only the
## settings you want to change from the ones in this defaults file.
##

## copy datasets from L1R to L2R
copy_datasets=lon,lat,sza,vza,raa,rhot_*
s2_write_vaa=False
s2_write_saa=False

## settings for sensor noise bias correction
sensor_noise_bias_correction=False
sensor_noise_bias_correction_sun_zenith=True
sensor_noise=0,0,0,0,0,0,0,0,0,0,0,0,0
## derived 2025-04-30 from 681 tiles for NIR/SWIR
sensor_noise=0,0,0,0,0,0,0,0.000342,0.000409,0,0,0.000241,0.000243
## derived 2025-05-06 from 892 tiles for VSWIR
sensor_noise=0.000250, 0.000549, 0.000435, 0.000349, 0.000303, 0.000341, 0.000375, 0.000347, 0.000416, 0, 0, 0.000246, 0.000247
## dark spectrum fitting options
dsf_aot_estimate=tiled
dsf_spectrum_option=intercept
dsf_wave_range=400,900
s2_target_res=10
resolved_geometry=True
gains_toa=1,1,1,1,1,1,1,1,1,1,1,1,1
offsets_toa=0,0,0,0,0,0,0,0,0,0,0,0,0

dsf_intercept_pixels=200
dsf_tile_dimensions=600,600

geometry_per_band=False
geometry_fixed_footprint=False
luts_reduce_dimensions=True

#rsr_version=V4

## product settings
ndvi_wave=665,835
