## ACOLITE default settings for S2B_MSI
##
## Note that it is not recommended to edit this file to change settings.
## Instead make a new empty settings file for your run, listing only the
## settings you want to change from the ones in this defaults file.
##

## copy datasets from L1R to L2R
copy_datasets=lon,lat,sza,vza,raa,rhot_*
s2_write_vaa=False
s2_write_saa=False

## settings for sensor noise bias correction
sensor_noise_bias_correction=False
sensor_noise_bias_correction_sun_zenith=True
sensor_noise=0,0,0,0,0,0,0,0,0,0,0,0,0
## derived 2025-04-30 from 558 tiles for NIR/SWIR
sensor_noise=0,0,0,0,0,0,0,0.000319,0.000378,0,0,0.000236,0.000239
## derived 2025-05-06 from 769 tiles for VSWIR
sensor_noise=0.000244, 0.000554, 0.000431, 0.000354, 0.000305, 0.000332, 0.000358, 0.000329, 0.000386, 0, 0, 0.000239, 0.000241
## dark spectrum fitting options
dsf_aot_estimate=tiled
dsf_spectrum_option=intercept
dsf_wave_range=400,900
s2_target_res=10
resolved_geometry=True
gains_toa=1,1,1,1,1,1,1,1,1,1,1,1,1
offsets_toa=0,0,0,0,0,0,0,0,0,0,0,0,0

dsf_intercept_pixels=200
dsf_tile_dimensions=600,600

geometry_per_band=False
geometry_fixed_footprint=False
luts_reduce_dimensions=True

#rsr_version=V4

## product settings
ndvi_wave=665,835
