## ACOLITE default settings for S2C_MSI
##
## Note that it is not recommended to edit this file to change settings.
## Instead make a new empty settings file for your run, listing only the
## settings you want to change from the ones in this defaults file.
##

## copy datasets from L1R to L2R
copy_datasets=lon,lat,sza,vza,raa,rhot_*
s2_write_vaa=False
s2_write_saa=False

## settings for sensor noise bias correction
sensor_noise_bias_correction=False
sensor_noise_bias_correction_sun_zenith=True
sensor_noise=0,0,0,0,0,0,0,0,0,0,0,0,0
## derived 2025-04-30 from 20 tiles for NIR/SWIR
sensor_noise=0,0,0,0,0,0,0,0.000295,0.000310,0,0,0.000193,0.000194
## derived 2025-05-06 from 33 tiles for VSWIR
sensor_noise=0.000285, 0.000592, 0.000477, 0.000351, 0.000297, 0.000263, 0.000289, 0.000298, 0.000319, 0, 0, 0.000196, 0.000207
## dark spectrum fitting options
dsf_aot_estimate=tiled
dsf_spectrum_option=intercept
dsf_wave_range=400,900
s2_target_res=10
resolved_geometry=True
gains_toa=1,1,1,1,1,1,1,1,1,1,1,1,1
offsets_toa=0,0,0,0,0,0,0,0,0,0,0,0,0

dsf_intercept_pixels=200
dsf_tile_dimensions=600,600

geometry_per_band=False
geometry_fixed_footprint=False
luts_reduce_dimensions=True

rsr_version=V4

## product settings
ndvi_wave=665,835
