## ACOLITE default settings for SUOMI-NPP_VIIRS
##
## Note that it is not recommended to edit this file to change settings.
## Instead make a new empty settings file for your run, listing only the
## settings you want to change from the ones in this defaults file.
##

dsf_aot_estimate=tiled

## add band names to datasets since there are shared wavelengths
add_band_name=True
default_projection_resolution=375,375

## reduce mask smoothing
l2w_mask_smooth_sigma=1

## reprojection fill range
output_projection_filldistance=1

## RGB wavelengths
rgb_red_wl=670
rgb_green_wl=560
rgb_blue_wl=480

## Gains
gains=False
gains_toa=1,1,1,1,1,1,1,1,1,1,1,1,1,1
gains_toa=1,1,1,0.96571,0.95267,0.98339,0.98540,0.99177,0.97731,1,1,1,1,1
offsets=False
offsets_toa=0,0,0,0,0,0,0,0,0,0,0,0,0,0
