## ACOLITE default settings for WorldView3

## dark spectrum fitting options
dsf_aot_estimate=fixed
dsf_wave_range=400,900

## gains
gains=False
gains_parameter=radiance

## band order COASTAL,BLUE,GREEN,YELLOW,RED,REDEDGE,NIR1,NIR2,SWIR1,SWIR2,SWIR3,SWIR4,SWIR5,SWIR6,SWIR7,SWIR8,PAN
## unity gains
gains_toa=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
offsets_toa=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

## 2016v0 from Michele Kuester
gains_toa=0.905,0.940,0.938,0.962,0.964,1.000,0.961,0.978,1.200,1.227,1.199,1.196,1.262,1.314,1.346,1.376,0.950
offsets_toa=-8.604,-5.809,-4.996,-3.649,-3.021,-4.521,-5.522,-2.992,-5.546,-2.600,-2.309,-1.676,-0.705,-0.669,-0.512,-0.372,-3.629

## 2018v0 VNIR and 2019v0 SWIR from Michele Kuester
gains_toa=0.938,0.946,0.958,0.979,0.969,1.027,0.977,1.007,1.030,1.052,0.992,1.014,1.012,1.082,1.056,1.101,0.955
offsets_toa=-13.099,-9.409,-7.771,-5.489,-4.579,-5.552,-6.508,-3.699,0,0,0,0,0,0,0,0,-5.505

l2w_mask_wave=800
l2w_mask_threshold=0.1
dsf_intercept_pixels=1000
dsf_tile_dimensions=2000,2000
dsf_spectrum_option=percentile
dsf_percentile=1

dsf_residual_glint_correction=False
dsf_residual_glint_correction_method=alternative
dsf_residual_glint_wave_range=800,900
glint_mask_rhos_wave=800
glint_mask_rhos_threshold=0.1
